{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/editor/components"
    ]
  }
}
