{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local", ".env", ".env.local"],
  "globalEnv": ["NODE_ENV", "CI"],
  "ui": "stream",
  "envMode": "strict",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "env": [
        "DATABASE_URL",
        "HOCUSPOCUS_WSS_URL",
        "HOCUSPOCUS_API_URL",
        "HOCUSPOCUS_API_KEY",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_APP_URL"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "**/generated/**",
        "storybook-static/**",
        ".react-email/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "HOCUSPOCUS_WSS_URL",
        "HOCUSPOCUS_API_URL",
        "HOCUSPOCUS_API_KEY",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_APP_URL"
      ]
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "HOCUSPOCUS_WSS_URL",
        "HOCUSPOCUS_API_URL",
        "HOCUSPOCUS_API_KEY",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_APP_URL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "analyze": {
      "dependsOn": ["build"],
      "outputs": ["analyze/**", ".next/analyze/**"]
    },
    "generate": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
